name: Keep Render Awake
on:
  schedule:
    - cron: '*/5 * * * *'  # يرسل ping كل 5 دقائق
jobs:
  ping:
    runs-on: ubuntu-latest
    steps:
      - name: Send Ping to Render
        run: curl https://mybot-1-61u6.onrender.com  # استبدل بـ URL تطبيقك
